{"name":"Мото Станція - міні сто по обслуговуванню мотоциклів та велосипедів","short_name":"Мото Станція - міні сто по обслуговуванню мотоциклів та велосипедів","lang":"uk-ua","display":"fullscreen","orientation":"portrait","start_url":"https://moto-station.pp.ua/?utm_source=web_app_manifest","background_color":"#fbf9f8","theme_color":"#dc6f6e","icons":[{"src":"/images/favicon_hu_f96ce6def5f99aa2.png","sizes":"48x48","type":"image/png"},{"src":"/images/favicon_hu_82b6d546b0659aeb.png","sizes":"72x72","type":"image/png"},{"src":"/images/favicon_hu_290bc0f474c475a2.png","sizes":"96x96","type":"image/png"},{"src":"/images/favicon_hu_55fadf8fcfd1f8e9.png","sizes":"144x144","type":"image/png"},{"src":"/images/favicon_hu_49cca9e39d1e6e1c.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/images/favicon_hu_be112c136c52e82c.png","sizes":"512x512","type":"image/png"}]}